<Window x:Class="StalkerModLauncher.Views.PdaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:StalkerModLauncher.Views.Controls"
        Title="CORDON — PDA"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1200"/>
            <Setter Property="Height" Value="823"/>
            <Setter Property="MinWidth" Value="1200"/>
            <Setter Property="MinHeight" Value="823"/>
            <Setter Property="MaxWidth" Value="1200"/>
            <Setter Property="MaxHeight" Value="823"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UseNewPdaInterface}" Value="True">
                    <Setter Property="Width" Value="1304"/>
                    <Setter Property="Height" Value="777"/>
                    <Setter Property="MinWidth" Value="1304"/>
                    <Setter Property="MinHeight" Value="777"/>
                    <Setter Property="MaxWidth" Value="1304"/>
                    <Setter Property="MaxHeight" Value="777"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <controls:PdaMainView x:Name="PdaView"
                          ProfileHealthRequested="ProfileHealthButton_OnClick"
                          ProfileSettingsRequested="EditProfileButton_OnClick"
                          ScreenshotsRequested="ScreenshotsButton_OnClick"
                          ModCatalogRequested="ModCatalogButton_OnClick"
                          AboutRequested="AboutButton_OnClick"
                          LogRequested="LogButton_OnClick"
                          LauncherSettingsRequested="LauncherSettingsButton_OnClick"/>
</Window>
